{
  "name": "cellular-automata-element",
  "version": "0.0.1",
  "description": "Cellular automata web component",
  "main": "app.js",
  "dependencies": {
    "cellular-automata-patterns": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "http-server": "^0.11.1",
    "mocha": "^6.0.2",
    "node-fetch": "^3.1.1",
    "start-server-and-test": "^1.7.13"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register *.spec.js",
    "serve:patterns": "http-server node_modules/cellular-automata-patterns -p 6633 --cors",
    "e2e": "start-server-and-test serve:patterns http-get://localhost:6633/index.json test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thomasdunn/cellular-automata-element.git"
  },
  "author": "Tom Dunn",
  "license": "MIT",
  "homepage": "https://github.com/thomasdunn/cellular-automata-element#readme",
  "bugs": {
    "url": "https://github.com/thomasdunn/cellular-automata-element/issues"
  }
}
