{
  "name": "life",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cellular-automata-patterns": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register *.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tomdunn/life.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tomdunn/life#readme"
}
